{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "leEu5phy2CjUuQerMYOAM",
      "type": "rectangle",
      "x": 553.8533065567643,
      "y": 969.6652736558646,
      "width": 958.3865546218489,
      "height": 407.21311475409857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xvs-K8uXWalRJmv9MpSAm"
      ],
      "frameId": null,
      "index": "ZvV",
      "roundness": {
        "type": 3
      },
      "seed": 1617423948,
      "version": 1312,
      "versionNonce": 1577935220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bu20krHPCMTlhwBltfh1R"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "bu20krHPCMTlhwBltfh1R",
      "type": "text",
      "x": 844.1049182182746,
      "y": 974.6652736558646,
      "width": 377.8833312988281,
      "height": 83.79335996693757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xvs-K8uXWalRJmv9MpSAm"
      ],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 2033787980,
      "version": 469,
      "versionNonce": 1179194100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "\n\nMAX SLOTS: 10\n(== 10 or STR score, whichever is higher)",
      "fontSize": 16.758671993387516,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "leEu5phy2CjUuQerMYOAM",
      "originalText": "\n\nMAX SLOTS: 10\n(== 10 or STR score, whichever is higher)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYic3ntcVnSTW8IHvJVrE",
      "type": "text",
      "x": 976.4511525227632,
      "y": 972.2838161548315,
      "width": 108.14580520732882,
      "height": 47.133764981402386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xvs-K8uXWalRJmv9MpSAm"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1117899596,
      "version": 1406,
      "versionNonce": 1595053172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "GEAR",
      "fontSize": 37.70701198512191,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiaQvtQiypeK6zB4iFtIS",
      "type": "rectangle",
      "x": 581.2716604614257,
      "y": 361.4999999999999,
      "width": 915.0000000000001,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AL6GF2FrUr_h-0jUl5Fxs",
        "9Vi2rdcjzYg7CUk54nm74"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 334056948,
      "version": 773,
      "versionNonce": 1338062324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KNnxO3rlaZNjWcRXqdP4"
        }
      ],
      "updated": 1783827043748,
      "link": null,
      "locked": false
    },
    {
      "id": "8KNnxO3rlaZNjWcRXqdP4",
      "type": "text",
      "x": 827.5716635131835,
      "y": 366.4999999999999,
      "width": 422.3999938964844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AL6GF2FrUr_h-0jUl5Fxs",
        "9Vi2rdcjzYg7CUk54nm74"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1541023692,
      "version": 751,
      "versionNonce": 1888244556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827043748,
      "link": null,
      "locked": false,
      "text": "\n\nNote: Close==5ft, Near==30ft, Far==line of sight",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FiaQvtQiypeK6zB4iFtIS",
      "originalText": "\n\nNote: Close==5ft, Near==30ft, Far==line of sight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y2hp3vbc8CR2AAtlk51z",
      "type": "text",
      "x": 969.1216589355467,
      "y": 363.9999999999999,
      "width": 134.48333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AL6GF2FrUr_h-0jUl5Fxs",
        "9Vi2rdcjzYg7CUk54nm74"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 693144820,
      "version": 1138,
      "versionNonce": 1804490612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827043748,
      "link": null,
      "locked": false,
      "text": "SPELLS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPELLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EW2Sddx_WUQM-0YHRal0-",
      "type": "rectangle",
      "x": 1270.2716604614257,
      "y": 389.49999999999994,
      "width": 221.0000000000001,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Vi2rdcjzYg7CUk54nm74"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 209749964,
      "version": 3142,
      "versionNonce": 482085324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wRRJtqxp0WmSz6nuxX8p"
        }
      ],
      "updated": 1783827043748,
      "link": null,
      "locked": false
    },
    {
      "id": "-wRRJtqxp0WmSz6nuxX8p",
      "type": "text",
      "x": 1275.2716604614257,
      "y": 394.49999999999994,
      "width": 201.03334045410156,
      "height": 184.0116279069768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Vi2rdcjzYg7CUk54nm74"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 87404108,
      "version": 3631,
      "versionNonce": 607865076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827043748,
      "link": null,
      "locked": false,
      "text": "        SPELL ROLL OUTCOMES\n\nSpellcasting Checks:\n- Nat 20: 2x one numerical effect\n- Success: cast spell normally\n- Fail: spell fails, gone for today\n- Nat 1: spell fails, gone for today.\n         roll on Mishap Table.\n\nFocus Checks:\n- Nat 20: keep focusing\n- Success: keep focusing\n- Fail: spell is done, can recast\n- Nat 1: spell is done, gone for\ntoday.",
      "fontSize": 9.813953488372096,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EW2Sddx_WUQM-0YHRal0-",
      "originalText": "        SPELL ROLL OUTCOMES\n\nSpellcasting Checks:\n- Nat 20: 2x one numerical effect\n- Success: cast spell normally\n- Fail: spell fails, gone for today\n- Nat 1: spell fails, gone for today.\n         roll on Mishap Table.\n\nFocus Checks:\n- Nat 20: keep focusing\n- Success: keep focusing\n- Fail: spell is done, can recast\n- Nat 1: spell is done, gone for today.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txDmbL7CHkt5Gj6OgMhFp",
      "type": "text",
      "x": 968,
      "y": 68.5,
      "width": 545.5433209228514,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1643896524,
      "version": 416,
      "versionNonce": 849444596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829213090,
      "link": null,
      "locked": false,
      "text": "Zaldini the Mind Goblin",
      "fontSize": 48.79999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zaldini the Mind Goblin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nuP0vpatfeK245R6lLem",
      "type": "rectangle",
      "x": 1692.7716604614257,
      "y": 68.5,
      "width": 233.99999999999991,
      "height": 233.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1643851340,
      "version": 365,
      "versionNonce": 1445971700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01oYGbnpV5XxbvfrTSsMQ"
        }
      ],
      "updated": 1783826950534,
      "link": null,
      "locked": false
    },
    {
      "id": "01oYGbnpV5XxbvfrTSsMQ",
      "type": "text",
      "x": 1752.9633261108397,
      "y": 77.28743961352654,
      "width": 113.61666870117188,
      "height": 216.42512077294685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1002939508,
      "version": 439,
      "versionNonce": 671271028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783826950534,
      "link": null,
      "locked": false,
      "text": "Languages:\n\nCommon\nGoblin\nOrcish\nThanian\nDiabolic\nDraconic",
      "fontSize": 21.642512077294686,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nuP0vpatfeK245R6lLem",
      "originalText": "Languages:\n\nCommon\nGoblin\nOrcish\nThanian\nDiabolic\nDraconic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e44gGHrk_4kgrsl2Pjah5",
      "type": "rectangle",
      "x": 1524.2716604614257,
      "y": 315.49999999999994,
      "width": 430.00000000000006,
      "height": 1471.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1481770484,
      "version": 1120,
      "versionNonce": 954297164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIP_noamP4QUkEnq2u3Qt"
        }
      ],
      "updated": 1783828493889,
      "link": null,
      "locked": false
    },
    {
      "id": "eIP_noamP4QUkEnq2u3Qt",
      "type": "text",
      "x": 1529.2716604614257,
      "y": 320.49999999999994,
      "width": 418.8333435058594,
      "height": 892.7536231884058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1233463156,
      "version": 1368,
      "versionNonce": 628406388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828554455,
      "link": null,
      "locked": false,
      "text": "Ancestry: Goblin\n- Keen Senses: Can't be surprised\n\nBackground: Wanted\n\"There's a price on your head, but\nyou have allies\"\n\nAlignment: Chaotic\naligned with destruction, ambition,\nand wickedness.\nadopts a \"survival of the fittest\"\nmentality.\n\nDeity: Shune the Vile\nwhispers arcane secrets to\nsorcerers and witches who call to\nher in the dark hours.\nschemes to displace Ord so she can\ncontrol the vast flow of magic\nherself.\n\nAllies:\n- 3 famous bard allies (TBD??)\n- Gorgoroth the snake wizard\n\nNotes:\nI have forgotten the tribe I came\nfrom. I still remember the\nbitterness of being exiled from it.\n\nWizard Talents:\n- +2 INT\n- +1 spellcasting",
      "fontSize": 21.642512077294686,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "e44gGHrk_4kgrsl2Pjah5",
      "originalText": "Ancestry: Goblin\n- Keen Senses: Can't be surprised\n\nBackground: Wanted\n\"There's a price on your head, but you have allies\"\n\nAlignment: Chaotic\naligned with destruction, ambition, and wickedness.\nadopts a \"survival of the fittest\" mentality.\n\nDeity: Shune the Vile\nwhispers arcane secrets to sorcerers and witches who call to her in the dark hours.\nschemes to displace Ord so she can control the vast flow of magic herself.\n\nAllies:\n- 3 famous bard allies (TBD??)\n- Gorgoroth the snake wizard\n\nNotes:\nI have forgotten the tribe I came from. I still remember the bitterness of being exiled from it.\n\nWizard Talents:\n- +2 INT\n- +1 spellcasting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_Spr1BVGheT6hvTUIvqD",
      "type": "rectangle",
      "x": 892.7716604614257,
      "y": 123.5,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 457515980,
      "version": 338,
      "versionNonce": 1312162932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbgOEjpkQn478B0Mn9S00"
        }
      ],
      "updated": 1783829217519,
      "link": null,
      "locked": false
    },
    {
      "id": "tbgOEjpkQn478B0Mn9S00",
      "type": "text",
      "x": 914.7716604614257,
      "y": 153.5,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 169711052,
      "version": 269,
      "versionNonce": 258299380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829217519,
      "link": null,
      "locked": false,
      "text": "STR\n8 [-1]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_Spr1BVGheT6hvTUIvqD",
      "originalText": "STR\n8 [-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NE16kUOJqYVvIhL_0aqB",
      "type": "rectangle",
      "x": 1010.7716604614257,
      "y": 125.5,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1441545036,
      "version": 399,
      "versionNonce": 1638823796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVfDR7SfscFlHaCREQ87P"
        }
      ],
      "updated": 1783829217519,
      "link": null,
      "locked": false
    },
    {
      "id": "kVfDR7SfscFlHaCREQ87P",
      "type": "text",
      "x": 1027.2716604614257,
      "y": 155.5,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 501150156,
      "version": 332,
      "versionNonce": 559376628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829217519,
      "link": null,
      "locked": false,
      "text": "DEX\n15 [+2]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NE16kUOJqYVvIhL_0aqB",
      "originalText": "DEX\n15 [+2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H0xQlrQtYVLaWXwWXu7T",
      "type": "rectangle",
      "x": 1136.7716604614257,
      "y": 126.5,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2134427380,
      "version": 362,
      "versionNonce": 837167732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-GbufxohSFxVerHHKb56"
        }
      ],
      "updated": 1783829217519,
      "link": null,
      "locked": false
    },
    {
      "id": "l-GbufxohSFxVerHHKb56",
      "type": "text",
      "x": 1153.2716604614257,
      "y": 156.5,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1206634612,
      "version": 295,
      "versionNonce": 371244020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829217519,
      "link": null,
      "locked": false,
      "text": "CON\n11 [+0]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H0xQlrQtYVLaWXwWXu7T",
      "originalText": "CON\n11 [+0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ob68ySllki2t7ZyVSeFUL",
      "type": "rectangle",
      "x": 1257.7716604614257,
      "y": 126.5,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1360618188,
      "version": 356,
      "versionNonce": 135077236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckIZ94qhepGljytsk6-Gh"
        }
      ],
      "updated": 1783829217519,
      "link": null,
      "locked": false
    },
    {
      "id": "ckIZ94qhepGljytsk6-Gh",
      "type": "text",
      "x": 1274.2716604614257,
      "y": 156.5,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 402336076,
      "version": 289,
      "versionNonce": 284249844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829217519,
      "link": null,
      "locked": false,
      "text": "INT\n19 [+4]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ob68ySllki2t7ZyVSeFUL",
      "originalText": "INT\n19 [+4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zt913TS9wVz0k9UpZ5pNh",
      "type": "rectangle",
      "x": 1379.7716604614257,
      "y": 130.5,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 217679732,
      "version": 384,
      "versionNonce": 559108212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2fV5IkNtD4iXkhjRJOWs"
        }
      ],
      "updated": 1783829217519,
      "link": null,
      "locked": false
    },
    {
      "id": "M2fV5IkNtD4iXkhjRJOWs",
      "type": "text",
      "x": 1401.7716604614257,
      "y": 160.5,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1354791156,
      "version": 304,
      "versionNonce": 687415796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829217519,
      "link": null,
      "locked": false,
      "text": "WIS\n9 [-1]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zt913TS9wVz0k9UpZ5pNh",
      "originalText": "WIS\n9 [-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vC3wbVoEWemlfvHd4VNlz",
      "type": "rectangle",
      "x": 1503.7716604614257,
      "y": 129.5,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1623079500,
      "version": 361,
      "versionNonce": 787006324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riXmNuIPuKXRbDxPlhgDl"
        }
      ],
      "updated": 1783829217519,
      "link": null,
      "locked": false
    },
    {
      "id": "riXmNuIPuKXRbDxPlhgDl",
      "type": "text",
      "x": 1520.2716604614257,
      "y": 159.5,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 471404748,
      "version": 294,
      "versionNonce": 1768436980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829217519,
      "link": null,
      "locked": false,
      "text": "CHA\n12 [+1]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vC3wbVoEWemlfvHd4VNlz",
      "originalText": "CHA\n12 [+1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPDBgv8tylGKh-QQF1mB-",
      "type": "rectangle",
      "x": 597.2716604614257,
      "y": 234.16666666666669,
      "width": 233.99999999999991,
      "height": 116.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 287289716,
      "version": 1175,
      "versionNonce": 1761898228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mkai4xkX9oyB4gmyOFuI5"
        }
      ],
      "updated": 1783829222066,
      "link": null,
      "locked": false
    },
    {
      "id": "Mkai4xkX9oyB4gmyOFuI5",
      "type": "text",
      "x": 631.1133276367186,
      "y": 252.08695652173907,
      "width": 166.31666564941406,
      "height": 81.15942028985506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 43082484,
      "version": 1313,
      "versionNonce": 1241673844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829222066,
      "link": null,
      "locked": false,
      "text": "Level 4 Wizard\n\nTitle: Channeler",
      "fontSize": 21.642512077294686,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPDBgv8tylGKh-QQF1mB-",
      "originalText": "Level 4 Wizard\n\nTitle: Channeler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKXC8zEl-JVTpg3iOhIyE",
      "type": "rectangle",
      "x": 841.6049937947591,
      "y": 242.16666666666663,
      "width": 111.99999999999999,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1235235956,
      "version": 903,
      "versionNonce": 459571188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qijGl_ZLpwBh5qLaySQNB"
        }
      ],
      "updated": 1783829219086,
      "link": null,
      "locked": false
    },
    {
      "id": "qijGl_ZLpwBh5qLaySQNB",
      "type": "text",
      "x": 859.1049937947591,
      "y": 272.16666666666663,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2114553332,
      "version": 846,
      "versionNonce": 943219060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829219086,
      "link": null,
      "locked": false,
      "text": "XP:\n10 / 40",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKXC8zEl-JVTpg3iOhIyE",
      "originalText": "XP:\n10 / 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkiLyMnDCH57Qc9zR3OJf",
      "type": "rectangle",
      "x": 1008.2716604614257,
      "y": 259.49999999999994,
      "width": 113,
      "height": 61.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1136665676,
      "version": 668,
      "versionNonce": 820412276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46-Po7iPvCY21FQ3srNWX"
        }
      ],
      "updated": 1783829266602,
      "link": null,
      "locked": false
    },
    {
      "id": "46-Po7iPvCY21FQ3srNWX",
      "type": "text",
      "x": 1015.2716604614257,
      "y": 277.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1342986060,
      "version": 625,
      "versionNonce": 1548644596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829266602,
      "link": null,
      "locked": false,
      "text": "HP: 5 / 9",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkiLyMnDCH57Qc9zR3OJf",
      "originalText": "HP: 5 / 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNl20s6cxcGmxd8SPabqT",
      "type": "rectangle",
      "x": 1140.7716604614257,
      "y": 262.99999999999983,
      "width": 113,
      "height": 61.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 30666956,
      "version": 811,
      "versionNonce": 2104233204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45otQggP7rEYHZwuE5sMH"
        }
      ],
      "updated": 1783829265306,
      "link": null,
      "locked": false
    },
    {
      "id": "45otQggP7rEYHZwuE5sMH",
      "type": "text",
      "x": 1164.2716604614257,
      "y": 280.9999999999999,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 775157580,
      "version": 775,
      "versionNonce": 1808158324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829265306,
      "link": null,
      "locked": false,
      "text": "AC: 12",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNl20s6cxcGmxd8SPabqT",
      "originalText": "AC: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnPA6LSDqr3pYrFODiXSk",
      "type": "rectangle",
      "x": 1273.7716604614257,
      "y": 262.99999999999994,
      "width": 204.99999999999997,
      "height": 61.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 874758860,
      "version": 1015,
      "versionNonce": 602850676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDVmkql1qvfngfFb-bHkP"
        }
      ],
      "updated": 1783829264283,
      "link": null,
      "locked": false
    },
    {
      "id": "vDVmkql1qvfngfFb-bHkP",
      "type": "text",
      "x": 1288.2716604614257,
      "y": 281,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1790544204,
      "version": 1001,
      "versionNonce": 308147956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829264283,
      "link": null,
      "locked": false,
      "text": "Spellcasting: +5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnPA6LSDqr3pYrFODiXSk",
      "originalText": "Spellcasting: +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiaTT55ModhioGY6_tEj6",
      "type": "rectangle",
      "x": 608.2716604614257,
      "y": 440.0000000000001,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 975060340,
      "version": 1414,
      "versionNonce": 1094455028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0p7qYAkMfQOqCPhZPWXCP"
        }
      ],
      "updated": 1783826151254,
      "link": null,
      "locked": false
    },
    {
      "id": "0p7qYAkMfQOqCPhZPWXCP",
      "type": "text",
      "x": 613.2716604614257,
      "y": 445.0000000000001,
      "width": 162.3333282470703,
      "height": 128.74999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1610373876,
      "version": 461,
      "versionNonce": 2051412084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783826151254,
      "link": null,
      "locked": false,
      "text": "Magic Missile [T1]\nDuration: Instant\nRange: Far\n\nADV to cast, 1d4 dmg\nto 1 creature within\nFar range.",
      "fontSize": 14.714285714285706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SiaTT55ModhioGY6_tEj6",
      "originalText": "Magic Missile [T1]\nDuration: Instant\nRange: Far\n\nADV to cast, 1d4 dmg to 1 creature within Far range.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIefGXDyg5T7RvRCU387N",
      "type": "rectangle",
      "x": 607.7716604614257,
      "y": 589.9999999999999,
      "width": 279,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 933285964,
      "version": 1830,
      "versionNonce": 1954544204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdv79Cl0Tes91_bd1Cwpt"
        }
      ],
      "updated": 1783827117557,
      "link": null,
      "locked": false
    },
    {
      "id": "gdv79Cl0Tes91_bd1Cwpt",
      "type": "text",
      "x": 612.7716604614257,
      "y": 594.9999999999999,
      "width": 267.8500061035156,
      "height": 128.74999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1715005132,
      "version": 682,
      "versionNonce": 505365876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827063608,
      "link": null,
      "locked": false,
      "text": "Detect Magic [T1]\nDuration: Focus\nRange: Near\n\nsense magic within Near range,\nhold for 2+ rounds for more info.\n(blocked by full barriers)",
      "fontSize": 14.714285714285706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XIefGXDyg5T7RvRCU387N",
      "originalText": "Detect Magic [T1]\nDuration: Focus\nRange: Near\n\nsense magic within Near range, hold for 2+ rounds for more info.(blocked by full barriers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_KbJ8ACX9SDBrVJkx2Gu",
      "type": "rectangle",
      "x": 801.7716604614257,
      "y": 440.9999999999999,
      "width": 191.99999999999991,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 72270708,
      "version": 2020,
      "versionNonce": 1760410740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhTLj-y8pKephxzvojqVQ"
        }
      ],
      "updated": 1783827066362,
      "link": null,
      "locked": false
    },
    {
      "id": "yhTLj-y8pKephxzvojqVQ",
      "type": "text",
      "x": 806.7716604614257,
      "y": 445.9999999999999,
      "width": 170.4499969482422,
      "height": 128.74999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 571356404,
      "version": 1036,
      "versionNonce": 1785073140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827066362,
      "link": null,
      "locked": false,
      "text": "Sleep [T1]\nDuration: Instant\nRange: Near\n\nLV 0-2 creatures in a\nNear-sized cube sleep\nuntil shaken/hurt.",
      "fontSize": 14.714285714285706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_KbJ8ACX9SDBrVJkx2Gu",
      "originalText": "Sleep [T1]\nDuration: Instant\nRange: Near\n\nLV 0-2 creatures in a Near-sized cube sleep until shaken/hurt.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-B3FVYus659lVHOS6Jqd",
      "type": "rectangle",
      "x": 1007.7716604614257,
      "y": 440.99999999999983,
      "width": 253.00000000000006,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 982684876,
      "version": 1853,
      "versionNonce": 34914292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9P4omGMFQTa1BSeAWxf3A"
        }
      ],
      "updated": 1783827075737,
      "link": null,
      "locked": false
    },
    {
      "id": "9P4omGMFQTa1BSeAWxf3A",
      "type": "text",
      "x": 1012.7716604614257,
      "y": 445.99999999999983,
      "width": 227.26666259765625,
      "height": 147.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 528358220,
      "version": 814,
      "versionNonce": 2108572020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827072552,
      "link": null,
      "locked": false,
      "text": "Burning Hands [T1]\nDuration: Instant\nRange: Close\n\ncreatures within Close range\naround me take 1d6 damage.\nunattended flammable objects\nignite.",
      "fontSize": 14.714285714285706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r-B3FVYus659lVHOS6Jqd",
      "originalText": "Burning Hands [T1]\nDuration: Instant\nRange: Close\n\ncreatures within Close range around me take 1d6 damage. unattended flammable objects ignite.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCgiUZw2V16KB5nHw5UoR",
      "type": "rectangle",
      "x": 904.7716604614257,
      "y": 606,
      "width": 278,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1908214092,
      "version": 1840,
      "versionNonce": 1520033740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6RJ-qtlisQ28CeJaq189"
        }
      ],
      "updated": 1783827103152,
      "link": null,
      "locked": false
    },
    {
      "id": "D6RJ-qtlisQ28CeJaq189",
      "type": "text",
      "x": 909.7716604614257,
      "y": 611,
      "width": 267.8500061035156,
      "height": 128.74999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1650851788,
      "version": 750,
      "versionNonce": 1118979444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827078252,
      "link": null,
      "locked": false,
      "text": "Fixed Object [T2]\nDuration: 5 rounds\nRange: Close\n\ntouch an object <= 5lb. it is\ncompletely unmovable for the\nduration. (up to 5000lb of force)",
      "fontSize": 14.714285714285706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BCgiUZw2V16KB5nHw5UoR",
      "originalText": "Fixed Object [T2]\nDuration: 5 rounds\nRange: Close\n\ntouch an object <= 5lb. it is completely unmovable for the duration. (up to 5000lb of force)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asxRybm_y5PC1PAYuUJ0e",
      "type": "rectangle",
      "x": 897.7716604614257,
      "y": 759,
      "width": 279.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 903961204,
      "version": 1917,
      "versionNonce": 1739971916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6dtrcj8sWEtMuv7ArBED"
        }
      ],
      "updated": 1783827107859,
      "link": null,
      "locked": false
    },
    {
      "id": "V6dtrcj8sWEtMuv7ArBED",
      "type": "text",
      "x": 902.7716604614257,
      "y": 764,
      "width": 267.8500061035156,
      "height": 128.74999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1396042740,
      "version": 872,
      "versionNonce": 1657192692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827080354,
      "link": null,
      "locked": false,
      "text": "Invisibility [T2]\nDuration: 10 rounds\nRange: Close\n\ntouch 1 creature. it becomes\ninvisible. ends early if creature\nattacks or casts a spell.",
      "fontSize": 14.714285714285706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "asxRybm_y5PC1PAYuUJ0e",
      "originalText": "Invisibility [T2]\nDuration: 10 rounds\nRange: Close\n\ntouch 1 creature. it becomes invisible. ends early if creature attacks or casts a spell.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXVClV1me44ksLGPzNq9H",
      "type": "rectangle",
      "x": 1198.2716604614257,
      "y": 613,
      "width": 279.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1720485620,
      "version": 2093,
      "versionNonce": 377443444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJvVvxWRohHPWLZM6RDwe"
        }
      ],
      "updated": 1783827104715,
      "link": null,
      "locked": false
    },
    {
      "id": "wJvVvxWRohHPWLZM6RDwe",
      "type": "text",
      "x": 1203.2716604614257,
      "y": 618,
      "width": 267.8500061035156,
      "height": 128.74999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 247957620,
      "version": 1067,
      "versionNonce": 1412289908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827081662,
      "link": null,
      "locked": false,
      "text": "Fireball [T2]\nDuration: Instant\nRange: Far\n\ncreatures in a Near-sized cube\naround a point (within Far range)\ntake 4d6 damage.",
      "fontSize": 14.714285714285706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lXVClV1me44ksLGPzNq9H",
      "originalText": "Fireball [T2]\nDuration: Instant\nRange: Far\n\ncreatures in a Near-sized cube around a point (within Far range) take 4d6 damage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frhM0O14AMQwl2nL92vUw",
      "type": "rectangle",
      "x": 611.2716604614257,
      "y": 746,
      "width": 274,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1408245748,
      "version": 2332,
      "versionNonce": 526781900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceLWP6VmafyixXgYkQyGj"
        }
      ],
      "updated": 1783827133149,
      "link": null,
      "locked": false
    },
    {
      "id": "ceLWP6VmafyixXgYkQyGj",
      "type": "text",
      "x": 616.2716604614257,
      "y": 751,
      "width": 259.73333740234375,
      "height": 202.32142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 508559732,
      "version": 1082,
      "versionNonce": 1924504012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783827105266,
      "link": null,
      "locked": false,
      "text": "Detect Thoughts [T2] [WAND]\nDuration: Focus\nRange: Near\n\nchoose 1 creature in Near range.\neach round learn its immediate\nthoughts. on each of its turns\nit makes a WIS check vs my last\nspellcasting check. when it\nsucceeds the spell ends, and it\nknows I was reading its mind.",
      "fontSize": 14.714285714285706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "frhM0O14AMQwl2nL92vUw",
      "originalText": "Detect Thoughts [T2] [WAND]\nDuration: Focus\nRange: Near\n\nchoose 1 creature in Near range. each round learn its immediate thoughts. on each of its turns it makes a WIS check vs my last spellcasting check. when it succeeds the spell ends, and it knows I was reading its mind.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_oQ4j_mjlo6AeIxWx5V-",
      "type": "rectangle",
      "x": 563.5465838676887,
      "y": 1070.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1412286708,
      "version": 1549,
      "versionNonce": 1982850548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iB7XuYm_3rSM9U9ouYEgT"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "iB7XuYm_3rSM9U9ouYEgT",
      "type": "text",
      "x": 568.5465838676887,
      "y": 1075.2718310329137,
      "width": 168.75,
      "height": 110.35714285714279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2062584436,
      "version": 729,
      "versionNonce": 816252788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[1]\nPokeball potion (empty)\n-- for Bargavera\n\nCan use potion to trap\ncreatures",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "z_oQ4j_mjlo6AeIxWx5V-",
      "originalText": "[1]\nPokeball potion (empty) -- for Bargavera\n\nCan use potion to trap creatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "270L669ImR82G3El4cp8c",
      "type": "rectangle",
      "x": 752.5465838676887,
      "y": 1069.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 968298828,
      "version": 1576,
      "versionNonce": 582875380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkeBiEBdGBmjtiTo_6jlb"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "mkeBiEBdGBmjtiTo_6jlb",
      "type": "text",
      "x": 757.5465838676887,
      "y": 1074.2718310329137,
      "width": 157.4166717529297,
      "height": 55.178571428571395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 769591244,
      "version": 791,
      "versionNonce": 1744484980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[2]\nmagic wand of Detect\nThoughts",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "270L669ImR82G3El4cp8c",
      "originalText": "[2]\nmagic wand of Detect Thoughts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN4ZbHxtLu_lzFvQrFVXY",
      "type": "rectangle",
      "x": 941.5465838676887,
      "y": 1071.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1047520844,
      "version": 1578,
      "versionNonce": 992168948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWp0TqIg9YASWNvf4eJp4"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "QWp0TqIg9YASWNvf4eJp4",
      "type": "text",
      "x": 946.5465838676887,
      "y": 1076.2718310329137,
      "width": 137.75,
      "height": 73.57142857142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 783629516,
      "version": 820,
      "versionNonce": 238923124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[3]\nStaff of the Cobra\n+1 staff\n(zoom for details)",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TN4ZbHxtLu_lzFvQrFVXY",
      "originalText": "[3]\nStaff of the Cobra\n+1 staff\n(zoom for details)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PzCI4IcggXlMT7QDe3WM",
      "type": "rectangle",
      "x": 1130.5465838676887,
      "y": 1071.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 342240244,
      "version": 1587,
      "versionNonce": 579854068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeSvVQ2LU3NExrHjnS3d-"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "yeSvVQ2LU3NExrHjnS3d-",
      "type": "text",
      "x": 1135.5465838676887,
      "y": 1076.2718310329137,
      "width": 28,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2082770292,
      "version": 780,
      "versionNonce": 547348596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[4]\npole",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0PzCI4IcggXlMT7QDe3WM",
      "originalText": "[4]\npole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjPRwH4JfpowCFS2shOeO",
      "type": "rectangle",
      "x": 1324.5465838676887,
      "y": 1071.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1117646284,
      "version": 1665,
      "versionNonce": 808694260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6Jq3hOk0YoRovlbwCRUw"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "D6Jq3hOk0YoRovlbwCRUw",
      "type": "text",
      "x": 1329.5465838676887,
      "y": 1076.2718310329137,
      "width": 40.483333587646484,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 515265612,
      "version": 861,
      "versionNonce": 273765236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[5]\nmirror",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MjPRwH4JfpowCFS2shOeO",
      "originalText": "[5]\nmirror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoopC_xz1XLO9FpnyXpZ-",
      "type": "rectangle",
      "x": 564.0465838676887,
      "y": 1219.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 335177204,
      "version": 1669,
      "versionNonce": 792642804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Vic_ys7ca9NgOEfasqAX"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "7Vic_ys7ca9NgOEfasqAX",
      "type": "text",
      "x": 569.0465838676887,
      "y": 1224.2718310329137,
      "width": 69.01667022705078,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 824280948,
      "version": 874,
      "versionNonce": 1115817588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[6]\nrations, 3",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PoopC_xz1XLO9FpnyXpZ-",
      "originalText": "[6]\nrations, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_9sH8gY24uYE7CN86HfL",
      "type": "rectangle",
      "x": 753.0465838676887,
      "y": 1218.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 803764468,
      "version": 1696,
      "versionNonce": 1591810036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTIVV2kPl_YxI0OFWf7fi"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "uTIVV2kPl_YxI0OFWf7fi",
      "type": "text",
      "x": 758.0465838676887,
      "y": 1223.2718310329137,
      "width": 38.88333511352539,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1809136244,
      "version": 889,
      "versionNonce": 274856308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[7]\ntorch",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "h_9sH8gY24uYE7CN86HfL",
      "originalText": "[7]\ntorch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTAARhBv2aImNetMuiv6y",
      "type": "rectangle",
      "x": 942.0465838676887,
      "y": 1220.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1605225460,
      "version": 1698,
      "versionNonce": 1917496052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdiRAUxSZiS3F9ZCDjVNu"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "UdiRAUxSZiS3F9ZCDjVNu",
      "type": "text",
      "x": 947.0465838676887,
      "y": 1225.2718310329137,
      "width": 23.683332443237305,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1031286132,
      "version": 886,
      "versionNonce": 1193356404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[8]\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JTAARhBv2aImNetMuiv6y",
      "originalText": "[8]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkB_zJtJKS-XgkvJvNc5h",
      "type": "rectangle",
      "x": 1131.0465838676887,
      "y": 1220.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 108682996,
      "version": 1707,
      "versionNonce": 279674356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-9DSs3wwdzvjX_91fibf"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "A-9DSs3wwdzvjX_91fibf",
      "type": "text",
      "x": 1136.0465838676887,
      "y": 1225.2718310329137,
      "width": 130.8333282470703,
      "height": 55.178571428571395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 591028340,
      "version": 939,
      "versionNonce": 670015348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[9]\nbag of holding\n(zoom for details)",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zkB_zJtJKS-XgkvJvNc5h",
      "originalText": "[9]\nbag of holding\n(zoom for details)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAXrvCPR2mPFgULem1yPI",
      "type": "rectangle",
      "x": 1325.0465838676887,
      "y": 1220.2718310329137,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2071867892,
      "version": 1785,
      "versionNonce": 1429442804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JNM04prSZ-Et-VwF-tS9"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "4JNM04prSZ-Et-VwF-tS9",
      "type": "text",
      "x": 1330.0465838676887,
      "y": 1225.2718310329137,
      "width": 130.8333282470703,
      "height": 91.96428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 239850356,
      "version": 1023,
      "versionNonce": 1744654964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[10]\npotion of vitality\n(zoom for details)\n\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DAXrvCPR2mPFgULem1yPI",
      "originalText": "[10]\npotion of vitality\n(zoom for details)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXD5ynramw49G0baFKT0J",
      "type": "text",
      "x": 573.2465846306281,
      "y": 983.7718310329138,
      "width": 104.38333129882812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1549778292,
      "version": 145,
      "versionNonce": 1326638068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "FREE CARRY\n- backpack\n- money: 1gp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FREE CARRY\n- backpack\n- money: 1gp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ4ByU-ymJZTCHPWS-AxL",
      "type": "text",
      "x": 949.0465838676886,
      "y": 1159.7718310329137,
      "width": 155.2834472656248,
      "height": 31.463520676249548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 198993524,
      "version": 1461,
      "versionNonce": 813319540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "Benefit. All snakes regard you with a friendly attitude unless you do something to\nupset them. Once per day, you can throw the staff to the ground. It becomes a giant\nsnake for 5 rounds that obeys your mental commands. If the giant snake goes to 0 HP,\nit reverts into a staff.\n\nCurse. You have disadvantage on attacks and casting hostile spells targeting snakes.\n",
      "fontSize": 3.5958309344285198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefit. All snakes regard you with a friendly attitude unless you do something to upset them. Once per day, you can throw the staff to the ground. It becomes a giant snake for 5 rounds that obeys your mental commands. If the giant snake goes to 0 HP, it reverts into a staff.\n\nCurse. You have disadvantage on attacks and casting hostile spells targeting snakes.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9fZ-ePZAfRYYThM7ssipv",
      "type": "text",
      "x": 1334.5548486537784,
      "y": 1287.3636178597903,
      "width": 159.43645555614816,
      "height": 35.743736908274556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 277889652,
      "version": 456,
      "versionNonce": 24737524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "Benefit. When you drink this potion, roll your class's hit points die.\nYou permanently gain that many HP.\n\nCurse. If you drink more than one Potion of Vitality in your lifetime,\nyou must pass a DC 18 Constitution check each time or die\ninstantly.",
      "fontSize": 4.765831587769941,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefit. When you drink this potion, roll your class's hit points die. You permanently gain that many HP.\n\nCurse. If you drink more than one Potion of Vitality in your lifetime, you must pass a DC 18 Constitution check each time or die instantly.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x13YutaJKitnscTAuQtY7",
      "type": "text",
      "x": 1139.3552142820972,
      "y": 1286.3696565558903,
      "width": 160.98464053515514,
      "height": 30.646804254319946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 295772404,
      "version": 490,
      "versionNonce": 513177716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "Benefit. This bag has an interdimensional space inside that can\nhold up to 10 gear slots.\n\nCurse. Placing this item inside another Bag of Holding or a\nPortable Hole destroys both items and all held inside them.",
      "fontSize": 4.903488680691191,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefit. This bag has an interdimensional space inside that can hold up to 10 gear slots.\n\nCurse. Placing this item inside another Bag of Holding or a Portable Hole destroys both items and all held inside them.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hoY4g2sUEJPMlx1NipKs-",
      "type": "rectangle",
      "x": 554.7159860956864,
      "y": 1386.3018272916834,
      "width": 958.3865546218489,
      "height": 407.21311475409857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XTCX-5gO4U29LyW9-atNC"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 907556684,
      "version": 1378,
      "versionNonce": 1670859252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WV5PuboifC4CAaBdTpUt"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "-WV5PuboifC4CAaBdTpUt",
      "type": "text",
      "x": 974.0009305819037,
      "y": 1391.3018272916834,
      "width": 119.81666564941406,
      "height": 62.84501997520318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XTCX-5gO4U29LyW9-atNC"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 254504396,
      "version": 538,
      "versionNonce": 1132587892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "\n\nMAX SLOTS: 10",
      "fontSize": 16.758671993387516,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hoY4g2sUEJPMlx1NipKs-",
      "originalText": "\n\nMAX SLOTS: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0abQjIXnorFt8kevBHSC6",
      "type": "text",
      "x": 861.7950751194512,
      "y": 1388.9203697906505,
      "width": 339.1833190917969,
      "height": 47.133764981402386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XTCX-5gO4U29LyW9-atNC"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2106840140,
      "version": 1487,
      "versionNonce": 1620860148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "BAG OF HOLDING",
      "fontSize": 37.70701198512191,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAG OF HOLDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUiA4mZvTA5IrhIgNDR7N",
      "type": "rectangle",
      "x": 561.7593363638093,
      "y": 1486.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 985177932,
      "version": 1673,
      "versionNonce": 611098228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncDSI3avxwdC_zY8eJiE6"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "ncDSI3avxwdC_zY8eJiE6",
      "type": "text",
      "x": 566.7593363638093,
      "y": 1491.7568160889646,
      "width": 110.80000305175781,
      "height": 55.178571428571395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1937692108,
      "version": 883,
      "versionNonce": 1471721460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[1]\npokeball potion:\nDomini Angel",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iUiA4mZvTA5IrhIgNDR7N",
      "originalText": "[1]\npokeball potion:\nDomini Angel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2pXV1R3rygnb4IPPYV9v",
      "type": "rectangle",
      "x": 750.7593363638093,
      "y": 1485.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1396325452,
      "version": 1700,
      "versionNonce": 981897588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUZ79XYBr4RqsHWcDjM-h"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "xUZ79XYBr4RqsHWcDjM-h",
      "type": "text",
      "x": 755.7593363638093,
      "y": 1490.7568160889646,
      "width": 110.80000305175781,
      "height": 55.178571428571395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 600101580,
      "version": 940,
      "versionNonce": 471614196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[2]\npokeball potion:\nDjinni",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "l2pXV1R3rygnb4IPPYV9v",
      "originalText": "[2]\npokeball potion:\nDjinni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m_Ccl6CifNm522BCX_Aw",
      "type": "rectangle",
      "x": 939.7593363638093,
      "y": 1487.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1673042252,
      "version": 1702,
      "versionNonce": 1929364596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4HhaR0BItSgHQt9FttiK"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "o4HhaR0BItSgHQt9FttiK",
      "type": "text",
      "x": 944.7593363638093,
      "y": 1492.7568160889646,
      "width": 130.8333282470703,
      "height": 73.57142857142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 779063244,
      "version": 997,
      "versionNonce": 1962350068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[3]\npotion of\nforgetfulness\n(zoom for details)",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7m_Ccl6CifNm522BCX_Aw",
      "originalText": "[3]\npotion of forgetfulness\n(zoom for details)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdkJFGb0ApflxMtQAPGZL",
      "type": "rectangle",
      "x": 1128.7593363638093,
      "y": 1487.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 604223052,
      "version": 1711,
      "versionNonce": 789067636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBonL1eIBHONKU9fpAXMg"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "dBonL1eIBHONKU9fpAXMg",
      "type": "text",
      "x": 1133.7593363638093,
      "y": 1492.7568160889646,
      "width": 22.933332443237305,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1364135116,
      "version": 905,
      "versionNonce": 494479604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[4]\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DdkJFGb0ApflxMtQAPGZL",
      "originalText": "[4]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o7DU3oGV5_uBnm28apTE",
      "type": "rectangle",
      "x": 1322.7593363638093,
      "y": 1487.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 401314636,
      "version": 1789,
      "versionNonce": 1137699444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEQaliuYBaOZ3vFjbl7qN"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "VEQaliuYBaOZ3vFjbl7qN",
      "type": "text",
      "x": 1327.7593363638093,
      "y": 1492.7568160889646,
      "width": 23.41666603088379,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 372459980,
      "version": 986,
      "versionNonce": 1154644980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[5]\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0o7DU3oGV5_uBnm28apTE",
      "originalText": "[5]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr64pk-wfODrkOEwmPPUo",
      "type": "rectangle",
      "x": 562.2593363638093,
      "y": 1635.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 255864908,
      "version": 1793,
      "versionNonce": 2055658868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7t5JYcfr83QB5sFSEdOX"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "t7t5JYcfr83QB5sFSEdOX",
      "type": "text",
      "x": 567.2593363638093,
      "y": 1640.7568160889646,
      "width": 22.983333587646484,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1391216332,
      "version": 999,
      "versionNonce": 238227188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[6]\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Sr64pk-wfODrkOEwmPPUo",
      "originalText": "[6]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lBWJXLTNp55DN9z7wd63",
      "type": "rectangle",
      "x": 751.2593363638093,
      "y": 1634.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 634490188,
      "version": 1820,
      "versionNonce": 274534516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KrGV3Dy8QNZajCl4kUtE"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "2KrGV3Dy8QNZajCl4kUtE",
      "type": "text",
      "x": 756.2593363638093,
      "y": 1639.7568160889646,
      "width": 22.53333282470703,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 692716492,
      "version": 1014,
      "versionNonce": 281731572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[7]\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6lBWJXLTNp55DN9z7wd63",
      "originalText": "[7]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9wXSKzb4ScQXIITOe5id",
      "type": "rectangle",
      "x": 940.2593363638093,
      "y": 1636.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1131391564,
      "version": 1822,
      "versionNonce": 914522996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lC6_IWB21nSbeEa8qtJzT"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "lC6_IWB21nSbeEa8qtJzT",
      "type": "text",
      "x": 945.2593363638093,
      "y": 1641.7568160889646,
      "width": 23.683332443237305,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 119308492,
      "version": 1010,
      "versionNonce": 1472853236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[8]\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "g9wXSKzb4ScQXIITOe5id",
      "originalText": "[8]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_SX9bn1GJ-3SdI80QDI_",
      "type": "rectangle",
      "x": 1129.2593363638093,
      "y": 1636.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 468354892,
      "version": 1831,
      "versionNonce": 304559732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctxC0L5qL64JmHFJvgMDF"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "ctxC0L5qL64JmHFJvgMDF",
      "type": "text",
      "x": 1134.2593363638093,
      "y": 1641.7568160889646,
      "width": 23.133333206176758,
      "height": 36.78571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 640925132,
      "version": 1064,
      "versionNonce": 1650477044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[9]\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "j_SX9bn1GJ-3SdI80QDI_",
      "originalText": "[9]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MynxNk8DflygJpujy0mX",
      "type": "rectangle",
      "x": 1320.4094457996068,
      "y": 1636.7568160889646,
      "width": 178.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 789718092,
      "version": 1938,
      "versionNonce": 1014704500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxtZGgvPJiPxLw-wnxvL0"
        }
      ],
      "updated": 1783828478949,
      "link": null,
      "locked": false
    },
    {
      "id": "HxtZGgvPJiPxLw-wnxvL0",
      "type": "text",
      "x": 1325.4094457996068,
      "y": 1641.7568160889646,
      "width": 29.649999618530273,
      "height": 73.57142857142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 207600332,
      "version": 1177,
      "versionNonce": 599644916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "[10]\n\n\n",
      "fontSize": 14.714285714285706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6MynxNk8DflygJpujy0mX",
      "originalText": "[10]\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plkDdPWOiMm9J8l1F1EQq",
      "type": "text",
      "x": 946.512619437739,
      "y": 1571.3587129761258,
      "width": 165.92374099356903,
      "height": 41.0514956225679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1166251596,
      "version": 398,
      "versionNonce": 1118723188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783828478949,
      "link": null,
      "locked": false,
      "text": "Benefit. If you serve this potion to an\nintelligent being and that being drinks it,\nthe imbiber permanently forgets one\nmemory of your choosing.",
      "fontSize": 8.21029912451359,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefit. If you serve this potion to an intelligent being and that being drinks it, the imbiber permanently forgets one memory of your choosing.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}